<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BookDuck</title>
    <link rel="stylesheet" href="./css/app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img class="navbar-logo"  src="./img/duck.png" alt="LogoDuck"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <!-- MAIN -->
    <main>
        <!-- Main Start -->
        <section>
            <div class="container">
                <div class="row">
                  <div class="col my-5">
                    <h3>Catalogo Libri</h3>
                  </div>
                  <div class="col my-5">
                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                  </div>
                </div>
              </div>
        </section>
        
        <section>
            <div class="container">
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Titolo</th>
                        <th scope="col">Data prestito</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>I pilastri della terra</td>
                        <td>-</td>
                        <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>I promessi sposi</td>
                        <td>-</td>
                        <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il signore degli anelli</td>
                        <td>18/10/2023</td>
                        <td><span class="badge rounded-pill text-bg-warning text-white">In prestito</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td>-</td>
                        <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il codice Da Vinci</td>
                        <td>-</td>
                        <td><span class="badge rounded-pill text-bg-danger">Non disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Shining</td>
                        <td>-</td>
                        <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>La divina commedia</td>
                        <td>21/09/2023</td>
                        <td><span class="badge rounded-pill text-bg-warning text-white">In prestito</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il trono di spade</td>
                        <td>-</td>
                        <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il mondo di Sofia</td>
                        <td>-</td>
                        <td><span class="badge rounded-pill text-bg-danger">Non disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Le cronache di Narnia:il leone,la strega e l'armadio</td>
                        <td>-</td>
                        <td><span class="badge rounded-pill text-bg-danger">Non disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il piccolo principe</td>
                        <td>-</td>
                        <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>La storia infinita</td>
                        <td>-</td>
                        <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                      </tr>
                      
                      
                    </tbody>
                  </table>
            </div>
        </section>

         

    </main>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>