<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BookDuck</title>
  <link rel="stylesheet" href="./css/app.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="navbar-logo" src="./img/duck.png" alt="LogoDuck"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- MAIN -->
  <div class="container d-flex justify-content-center gap-3 my-5 flex-column flex-lg-row">
    <main>
      <div class="row justify-content-between align-items-center">
        <div class="col p-0">
          <h3>Catalogo Libri</h3>
        </div>
        <div class="col-auto p-0">
          <a href="./newbook.html"><button type="button" class="btn btn-primary">Aggiungi Libro</button></a>
        </div>
      </div>
      <div class="row">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col" class="w-50">Titolo</th>
              <th scope="col">Data prestito</th>
              <th scope="col">Stato</th>
              <th scope="col" class="text-center">Azioni</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>I pilastri della terra</td>
              <td>-</td>
              <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>I promessi sposi</td>
              <td>-</td>
              <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il signore degli anelli</td>
              <td>18/10/2023</td>
              <td><span class="badge rounded-pill text-bg-warning text-white">In prestito</span></td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Harry Potter e la pietra filosofale</td>
              <td>-</td>
              <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il codice Da Vinci</td>
              <td>-</td>
              <td><span class="badge rounded-pill text-bg-danger">Non disponibile</span></td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Shining</td>
              <td>-</td>
              <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>La divina commedia</td>
              <td>21/09/2023</td>
              <td><span class="badge rounded-pill text-bg-warning text-white">In prestito</span></td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il trono di spade</td>
              <td>-</td>
              <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il mondo di Sofia</td>
              <td>-</td>
              <td><span class="badge rounded-pill text-bg-danger">Non disponibile</span></td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Le cronache di Narnia:il leone,la strega e l'armadio</td>
              <td>25/07/2023</td>
              <td><span class="badge rounded-pill text-bg-warning text-white">In prestito</span></td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il piccolo principe</td>
              <td>-</td>
              <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>La storia infinita</td>
              <td>-</td>
              <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pen"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <aside>
      <div class="card container-fluid ">
        <div class="card-header">
          Featured
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
        </ul>
      </div>
      <div class="card my-3 container-fluid ">
        <div class="card-header">
          F.A.Q.
        </div>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Accordion Item #1
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                <code>.accordion-flush</code> class. This is the first item's accordion body.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Accordion Item #2
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being
                filled with some actual content.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Accordion Item #3
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting
                happening here in terms of content, but just filling up the space to make it look, at least at first
                glance, a bit more representative of how this would look in a real-world application.
              </div>
            </div>
          </div>
        </div>
      </div>
    </aside>
  </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>

  </body>
</html>